<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/phpunit/bootstrap.php"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <!-- DB を使わない純粋ロジック（Acms\TestingFramework\TestCase）。 -->
        <testsuite name="Unit">
            <directory>tests/phpunit/Unit</directory>
        </testsuite>
        <!-- DB を使う統合テスト（Acms\TestingFramework\DatabaseTestCase。トランザクションで自動ロールバック）。 -->
        <testsuite name="Integration">
            <directory>tests/phpunit/Integration</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <!--
                プラグインの PHP ソースは app/。ここを計測対象の起点にし、単体テストで意味のある形では
                カバーできない通信/exit 境界を下で除外する。src/ は管理画面 UI（TypeScript）なので対象外。
            -->
            <directory suffix=".php">app</directory>
        </include>
        <exclude>
            <!-- プラグイン同梱のランタイム依存（zohocrm/php-sdk-8.0）。 -->
            <directory>app/vendor</directory>
            <!--
                HTTP/exit 終端。GET/POST ハンドラ・Hook・ServiceProvider・Engine の送信本体（send）は
                redirect()/exit/ResponseJson やコアのフック・DB に依存し、単体では意味のある形で検証できない
                （実機 / E2E の領域）。Engine の純粋ロジック（依存レベル計算）は別途ユニットで担保している。
            -->
            <directory>app/GET</directory>
            <directory>app/POST</directory>
            <file>app/Hook.php</file>
            <file>app/ServiceProvider.php</file>
            <file>app/Engine.php</file>
            <!--
                Zoho SDK 経由の実 HTTP 通信・SDK 初期化・DB が主体で、単体では意味のある形でカバーできない。
                純粋ロジック（RecordApi の値変換ヘルパ・ApiBase のラベル解決）は別途ユニットで検証している。
                - RecordApi 等の *Api：Zoho SDK の *Operations を呼ぶ HTTP 層
                - Api（ApiManager）：Client 依存の遅延生成 getter
                - Client：SDK 初期化・トークン取得・config テーブル参照
            -->
            <file>app/Services/Zoho/Api.php</file>
            <file>app/Services/Zoho/Client.php</file>
            <file>app/Services/Zoho/Api/RecordApi.php</file>
            <file>app/Services/Zoho/Api/ModuleApi.php</file>
            <file>app/Services/Zoho/Api/FieldApi.php</file>
            <file>app/Services/Zoho/Api/NoteApi.php</file>
            <file>app/Services/Zoho/Api/TagApi.php</file>
            <file>app/Services/Zoho/Api/UserApi.php</file>
        </exclude>
    </source>
    <php>
        <!--
            a-blog cms 本体のルート。Docker（appleple/acms イメージ／同梱 docker-compose.yml）では
            コンテナ内の /var/www/html。ローカルで別パスの本体を使う場合は、この .dist をコピーした
            phpunit.xml（git 無視）で ACMS_ROOT を上書きする。
        -->
        <env name="ACMS_ROOT" value="/var/www/html"/>
    </php>
</phpunit>
