client_id={client_id}
client_secret={client_secret}
redirect_uri=dummy
accounts_url=https://accounts.zoho.com
token_persistence_path={token_persistence_path}
access_type=offline
persistence_handler_class=ZohoOAuthPersistenceHandler